

@import "revenge.less";

.debugstring {
  background: yellow !important;
  border: 1px solid red !important;
  color: red;
  font-size: 12px;
  padding: .5em;
}

//.headerdebug();

h1, h2, h3, h4, h5, h6 {
  clear: both;
  float: none;
  overflow: hidden;
}

.headerdebug() {
  header.site-header {
    background-image: url('../images/debug-css-background-wrap.png?lalala') !important;
    background-position: 50% bottom !important;
    background-repeat: repeat-y !important;

    a {
      opacity: .5;
    }
  }
}


#wpadminbar {
  *:empty:not(script):not(input):not(br):not(img):not(link):not(hr):not(embed):not(area):not(command):not(col):not(param):not(source):not(track):not(wbr):not(base):not(keygen)::after {
      content: '' !important;
      display: none !important;
  }
}
