//**
// * Rijkshuisstijl (Digitale Overheid) - page_front-page-nieuws.less
// * ----------------------------------------------------------------------------------
// * styling voor page_front-page-nieuws.php
// * ----------------------------------------------------------------------------------
//


main .container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top: 1px solid @bordercolor;
  padding-top: 1rem;

  & > h2,
  & > h3 {
    margin-top: 0;
  }
}

@media only screen and (max-width: 350px ) {
  #etalage {
    background: @wit;
    padding: .25rem;
    border: 1px solid @rijkshuisstijl-color-grijs-tint-4;

    * {
      position: unset;
    }
    a {
      h2, & {
      }
    }
    .label {
      position: absolute;
      top: 125px;
      left: 5px;
    }
    .text {
      padding: 0;
      background: none;
    }
    h1,
    h2 {
      color: @a_color_default;
      margin: 5px;
    }
  }
}

// wegens .hide-on-mobile voor uitgelicht
@media only screen and ( max-width: ( @break_mobile_show ) ) {
  #etalage {
    width: 100%;
  }
}

#uitgelicht {
  h1,
  h2 {
    padding-top: 1rem;
    padding-bottom: .5rem;
  }
}

