//**
// * Rijkshuisstijl (Digitale Overheid) - search-results.less
// * ----------------------------------------------------------------------------------
// * styling voor de zoekresultaatpagina
// * ----------------------------------------------------------------------------------
//

@padding_arrow_before_search: 1rem;

.search-results {

  .header {
    background: @rijkshuisstijl-color-grijs-tint-2;
    padding: 1rem;
  }

  .block article {

    padding: 1rem 0;

    p, & {
      margin-bottom: 0;
    }
    h2,
    .meta {
      margin-bottom: .25rem;
    }

    & + article {
      border-top: 1px solid @rijkshuisstijl-color-grijs-tint-2;
    }
    h2 a {
      .listitem_arrow_flex(@communicatiekleur_vol);
      padding-left: 1rem;
    }

    //========================================================================================================
    @media only screen and (min-width: ( @break_650px ) ) {

      h2, h3 {
        margin-top: 0;
      }
    }

    //========================================================================================================

  }
}


.search-results {
  .header h1,
  .header p,
  .header form,
  .pagination,
  .block {
    max-width: 790px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

