//**
// * Rijkshuisstijl (Digitale Overheid) - single-post.less
// * ----------------------------------------------------------------------------------
// * styling voor een enkel bericht
// * ----------------------------------------------------------------------------------
//


.single.full-width-content {
  .entry-header {
    .mixin_fullwidth_container();
    .fullwidth_padding();
  }

  .entry-content {

    & > p,
    & > ul,
    & > ol,
    & > h2,
    & > h3,
    & > h4,
    & > h5,
    & > h6,
    & > h6 {
      .mixin_fullwidth_container();
    }

    & > p,
    & > h2,
    & > h3,
    & > h4,
    & > h5,
    & > h6,
    & > h6 {
      .fullwidth_padding();
    }

    & > ul,
    & > ol {
      .fullwidth_listpadding();
    }

    div.wp-caption {
      &.alignnone {
        width: 100% !important;
        .mixin_fullwidth_maxwidth();
        margin-left: auto;
        margin-right: auto;
      }

      .wp-caption-text {
        margin-bottom: 2rem;
      }
    }


  }
}

.entry-header {

  .entry-categories {
    a {
      color: @color_meta;
    }
  }

  @media only screen and (min-width: ( @break_1200px ) ) {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;

    .entry-meta,
    .entry-title {
      flex: 1 0 100%;
      margin-bottom: .5rem;
    }
    .entry-meta {
      order: 1;

      .entry-categories,
      .entry-time {
        float: left;
        & + .entry-time,
        & + .entry-categories {
         .mixin_separator();
       }
      }

    }
    .entry-title {
      order: 2;
      font-size: 3rem;
    }
  }
}


.share-bar {
  .mixin_fullwidth_container();
  .fullwidth_padding();
  margin-top: 2rem;
  margin-bottom: 2rem;
}

//========================================================================================================
// mixin mixin_fullwidth_container()
.mixin_fullwidth_container() {
  //  border: 1px solid red;
  //  max-width: ( ( 650 / 16 ) * 1rem );
  .mixin_fullwidth_maxwidth();
  margin-left: auto;
  margin-right: auto;
}

//========================================================================================================
// mixin mixin_fullwidth_maxwidth()
.mixin_fullwidth_maxwidth() {
  max-width: ( ( 765 / 16 ) * 1rem );
}

//========================================================================================================
// mixin mixin_fullwidth_maxwidth()
.fullwidth_padding() {
  //  border: 2px solid green;
  @media only screen and (min-width: ( @break_1200px ) ) {
    padding-left: 3rem;
    padding-right: 2rem;
  }
}

//========================================================================================================
// mixin mixin_fullwidth_maxwidth()
.fullwidth_listpadding() {
  padding-left: 5rem;
  padding-right: 2rem;
}

