//**
// * Rijkshuisstijl (Digitale Overheid) - details-summary.less
// * ----------------------------------------------------------------------------------
// * Styling voor de uitklapblokken en de bijbehorende buttons
// * ----------------------------------------------------------------------------------
//

ul,
ol,
table,
p {
  & + details {
    margin-top: 1em;
  }
}

details {
  overflow: hidden;
  margin-bottom: 1em;
  border: 2px solid @communicatiekleur_vol;

  h2,
  h3,
  h4,
  h5,
  h6,
  blockquote,
  p,
  ul,
  ol {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  & > p:first-of-type {
    margin-top: 1em;
  }

  ul,
  ol,
  p {
    &:last-child {
      margin-bottom: 1em;
    }
  }


  summary {

    background-color: @communicatiekleur_vol;
    background-image: url('@{base_url}images/icon-arrow-fat-down.svg');
    .arrow_up_and_down('../images/svg/icon-arrow-fat-down-replace.svg', @wit);
    color: @wit;
    background-position: 98% center;
    background-repeat: no-repeat;
    cursor: pointer;
    width: 100%;
    list-style: none;

    &:hover {
      background-color: @wit;
      background-image: url('@{base_url}images/icon-arrow-fat-down.svg');
      .arrow_up_and_down('../images/svg/icon-arrow-fat-down-replace.svg', @txt);
      text-decoration: underline;
      color: @txt;
    }

    &::-webkit-details-marker {
      color: transparent;
      display: none;
    }

    &, & h2, & h3, & h4, & h5, & h6 {
      font-size: 1.35rem;
      font-family: @headerfont;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }

    & h2, & h3, & h4, & h5, & h6 {
      padding: .5rem 1rem;
    }
  }


  &[open] {
    summary {
      background-image: url('@{base_url}images/icon-arrow-fat-up.svg');
      .arrow_up_and_down('../images/svg/icon-arrow-fat-up-replace.svg', @wit);

      &:hover {
        background-color: @communicatiekleur_vol;
        background-image: url('@{base_url}images/icon-arrow-fat-up-white.svg');
        .arrow_up_and_down('../images/svg/icon-arrow-fat-up-replace.svg', @wit);
        text-decoration: underline;
        color: white;
      }

    }
  }
}

.openbutton {
  background: none;
  border: 1px solid transparent;
  display: block;
  float: right;
  clear: both;
  text-align: right;
  margin: .25rem 0;
  font-weight: normal;
  color: @grijs_6;
  font-family: @bodyfont;
  text-transform: uppercase;
  font-size: 85%;

  &:focus,
  &:hover {
    color: @txt;
    border-color: @txt;
  }

  & + details {
    clear: both;
    float: none;
  }
}

.detail-buttons {
  display: block;
  clear: both;
  float: none;
}


.button-container {
  float: none;
  clear: both;
  overflow: hidden;
  margin-bottom: .5rem;
}

details + .button-container {
  margin-top: -.5rem;
}

.dossierlink {
  font-family: @fontstrong;
  text-align: right;

  a {
    .listitem_arrow_flex(@communicatiekleur_vol, .25rem);
    text-decoration: none;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }

}
