//**
// * Rijkshuisstijl (Digitale Overheid) - dossier-labels.less
// * ----------------------------------------------------------------------------------
// * styling voor de labeltjes van een dossier onderaan een bericht of document
// * ----------------------------------------------------------------------------------
//

.dossier-labels {

  dd, dt {
    display: inline;
    max-width: none;
    float: left;
    width: auto;
  }

  dt {
    .visuallyhidden();
  }

  dd {
    margin: 0;
  }
  a {
    display: block;
    padding: 0 .5rem;
    margin: .1rem .75rem .75rem .1rem;
    background: @grijs_1;
    color: @a_color_default;
    text-decoration: none;
    font-size: 90%;
    &:visited {
      color: @grijs_7;
    }
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

