//**
// * Rijkshuisstijl (Digitale Overheid) - dossier-overview.less
// * ----------------------------------------------------------------------------------
// * styling voor de header bij een dossier
// * ----------------------------------------------------------------------------------
//


.in-dossier-context {
  border: 20px solid red;
}

.dossier-overview {

  background: @grijs_1;
  max-width: 1600px;
  border: 2px solid red;
  margin-left: auto;
  margin-right: auto;

  a {
    color: @txt;

    &:hover,
    &:active,
    &:focus {
      color: @txt;
      text-decoration: underline;
    }
  }

  .wrap {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  @media only screen and ( max-width: ( @break_1200px ) ) {
    nav,
    .entry-title,
    .taxonomy-title {
      padding-left: 1em;
    }
  }

  nav {
    li {
      padding-left: 1.25em !important;
      .listitem_arrow_absolute(@txt, 10px, 8px); // done
    }
  }

  @media only screen and (min-width: ( @break_650px ) ) {
    nav {
      ul {
        width: 95%;
        float: left;
        display: block;
        column-count: 2;
      }
    }
  }

  @media only screen and (min-width: ( @break_1200px ) ) {
    nav {
      ul {
        column-count: 3;
      }
    }
  }
}
