//**
// * Rijkshuisstijl (Digitale Overheid) - grid-item.less
// * ----------------------------------------------------------------------------------
// * styling voor items in een grid
// * ----------------------------------------------------------------------------------
//

.grid-item {
  margin: 1rem 0;
  flex: 1 1 100%;

  h2, h3 {
    margin: 0;
  }

  .meta {
    font-family: @fontstrong;
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  &.float-text {
    position: relative;
    background-color: @txt;
    object-fit: cover;
    min-height: 300px;

    img {
      margin: 0;
      display: block;
    }

    a {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-image: url('@{base_url}images/svg/float-text-bg.svg');
      background-repeat: repeat-x;
      background-position: left bottom;

      &, * {
        color: @wit;
      }

      &:hover,
      &:focus {
        h2, h3 {
          text-decoration: underline;
        }
      }
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1rem;

      .label {
        background: @txt;
        color: @wit;
        padding: 0 .5rem;
        margin-bottom: .5rem;
      }

      h2, h3 {
        line-height: 1.2;
        font-size: 1.2rem;
        font-weight: 100;
      }
    }
  }

  @media only screen and (min-width: ( @break_tablet ) ) {
    &.float-text {
      &.colspan-1 {
        .text {
          h2, h3 {
            font-size: 1.5rem;
          }
        }
      }

      &.colspan-2,
      &.colspan-3 {
        .text {
          h2, h3 {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  @media only screen and (min-width: ( @break_phablet2 ) ) {

    margin: 1rem 1rem 1rem 1rem;
    flex: 1 1 calc(33.3% - 2rem);


    &.colspan-1 {
      flex: 0 1 calc(33.3% - 2rem);
    }

    &.colspan-2 {
      flex: 1 1 calc(66.6% - 2rem);
    }

    &.colspan-3 {
      flex: 1 1 calc(100% - 2rem);
    }
  }

  @media only screen and (min-width: ( @break_fullwidth ) ) {
    &.float-text {

      .text {
        h2, h3 {
          font-size: 2rem;
        }
      }

      &.colspan-2,
      &.colspan-3 {
        .text {
          h2, h3 {
            font-size: 2.75rem;
          }
        }
      }
    }
  }
}
