//**
// * Rijkshuisstijl (Digitale Overheid) - grid.less
// * ----------------------------------------------------------------------------------
// * styling voor een container met blokken
// * ----------------------------------------------------------------------------------
//

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;


  &.stretch {
    align-items: stretch;
  }

  @media only screen and (max-width: ( @break_tablet ) ) {
  }

  @media only screen and (min-width: ( @break_tablet ) ) {
    margin-left: -1rem;
    margin-right: -1rem;
  }
}


main .container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top: 1px solid #C2C2C2;
  padding-top: 1rem;

  & > h2,
  & > h3 {
    margin-top: 0;
  }
}
