//**
// * Rijkshuisstijl (Digitale Overheid) - label.less
// * ----------------------------------------------------------------------------------
// * styling voor kleine labels die een bericht van extra context voorzien
// * ----------------------------------------------------------------------------------
//

.label {
  text-transform: uppercase;
  display: inline-block;
  font-size: 1rem;
}
