//**
// * Rijkshuisstijl (Digitale Overheid) - meta.less
// * ----------------------------------------------------------------------------------
// * styling voor een container met blokken
// * ----------------------------------------------------------------------------------
//

.meta {
  color: @rijkshuisstijl-color-grijs-tint-6 !important;
  margin: .5em 0;
  font-size: 90%;
}
