//**
// * Rijkshuisstijl (Digitale Overheid) - site-footer.less
// * ----------------------------------------------------------------------------------
// * styling voor de sitefooter
// * ----------------------------------------------------------------------------------
//

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.site-footer {
  overflow: hidden;
  background-color: @communicatiekleur_vol;

  &, .widget {
    *, a {
      color: @wit;
    }
    a {
      &:focus,
      &:active,
      &:hover {
        background-image: none;
      }
    }


    .social-media li {
      a {

        &:focus,
        &:active,
        &:hover {
          background-image: none;
        }
      }
    }


  }

  .container {
    overflow: hidden;
    float: left
  }

  .widget_rhswp_navigationmenu_widget,
  .widget_nav_menu {
    li {
      ul {
        margin-left: 0;
        padding-left: 0;
      }

      a {
        &, &:before {
          color: @wit;
        }
      }

      &.current-menu-item {
        a {
          font-weight: bold;
          font-family: @fontstrong;
          text-decoration: underline;
        }
      }
    }
  }

  .footer-widgets {
    padding: @padding 5% @padding;
  }

  .footer-widgets-1 {
    margin: 0;
  }

  .footer-widgets {
    clear: both;
    padding: @padding 0 @padding;

    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .widget {
      margin-bottom: @padding;
    }

    li {
      list-style-type: none;
      margin-bottom: ( @padding / 2 );
      word-wrap: break-word;
    }
  }


  #footer1,
  #footer2 {
    width: 100%;
    padding-left: 1rem;
  }


  @media only screen and (min-width: @breakpoint_footerwidgets_1 ) and (max-width: @breakpoint_show_payoff ) {
    #footer1,
    #footer2 {
      width: 50%;
    }

  }

  @media only screen and (min-width: ( @breakpoint_show_payoff ) ) {

    #footer1 {
      width: 75%;

      .footer-widgets-1 {
        float: right;
        clear: right;
        width: 33%;
      }
    }

    #footer2 {
      width: 25%;

      .footer-widgets-2 {
        float: right;
        clear: right;
        width: 98%;
      }
    }
  }

  @media only screen and (min-width: ( @break_650px ) ) {

    .home-widget-area {
      & {
        display: flex;
      }

      .widget, div.flex-block {
        flex: 1;
        display: block;
        float: left;
        margin-bottom: 0;

        ul, li {
          list-style: none;
          margin-left: 0;
          padding-left: 0;
        }
      }
    }

    .page-link-widget:first-child {
      max-width: 24%;
      margin-right: 1%;
    }

    .footer-widgets {
      overflow: hidden;

      .footer-widgets-1,
      .footer-widgets-2,
      .footer-widgets-3 {
        margin-right: 1%;
        margin-bottom: 1em;
        float: left;
        clear: none;
        text-align: left;
        padding: 0;

        li {
          float: none;
        }
      }

      .footer-widgets-2 {
        float: right;
        clear: right;
      }
    }
  }

  @media only screen and (min-width: 1250px ) {

    #footer1,
    #footer2 {
      padding-left: 0;
    }
  }


}
